JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dklkv9nwe
CLOUDINARY_API_KEY=336659747514676
CLOUDINARY_API_SECRET=vGvDIN_7ua1LENepzaqSGLBE4tk
CLOUDINARY_URL=cloudinary://336659747514676:vGvDIN_7ua1LENepzaqSGLBE4tk@dklkv9nwe
MONGO_URI=mongodb+srv://sujjalyadav:o6MHRQM9UNlYbUMe@cluster0.mgthhai.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=sujalyadavhome@gmail.com
EMAIL_PASS='eovr uzbu rqjf ones'